<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/bt_jump_to_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到Service进程"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bt_ask_for_wechat" />

    <Button
        android:id="@+id/bt_ask_for_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="要微信"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/bt_ask_for_dinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="什么时候可以和我吃饭？"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_ask_for_wechat"/>

</androidx.constraintlayout.widget.ConstraintLayout>